<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%sveltekit.assets%/images/reme-icon-light.png" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFDF8" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1F2326" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
